{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MasumBlogApp-8FE3F579-7B5F-4130-835C-A4ACF95EBA7C;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=Blogdb.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
